{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Ap\'f3s fazer o upgrade do Projeto da vers\'e3o 2.6 para 3.1, a Unity fazia a reimporta\'e7\'e3o dos Assets e compila\'e7\'e3o dos scripts constantemente.\
Solu\'e7\'e3o: reinstalar a Unity.\
\
2. A anima\'e7\'e3o do personagem Betinho na cena de Cr\'e9ditos n\'e3o est\'e1 funcionando. O console mostra a seguinte mensagem: "Multiple visibility culling animations in the same hierarchy, animation culling for animation component in Creditos will be turned off."\
Solu\'e7\'e3o: voltou a funcionar, motivo desconhecido.\
\
3. O script "BubbleBlow" chamava a fun\'e7\'e3o Find("BubbleBlowerDevice") durante a cena de entrada na casa das Bolhas. O gameObject "BubbleBlowerDevice" s\'f3 existe na cena "BolhasInterna".\
Solu\'e7\'e3o: verificar por script o nome da cena e somente chamar o Find na cena correta.\
\
4. Os materiais da \'e1rvore da cena "BolhasInterna" est\'e3o incorretos. Diversos outros objetos tamb\'e9m est\'e3o sem texturas e com os materiais incorrectos.\
Solu\'e7\'e3o: aplicar os materiais e as texturas novamente.\
\
5. Toon shader com problema.\
Solu\'e7\'e3o: reimportar os novos shaders.\
\
6. Por algum motivos, a intensidade das luzes n\'e3o est\'e1 a mesma.\
Solu\'e7\'e3o: reajustar os valores de intensidade.\
\
7. Anima\'e7\'e3o do bebe "apontando_RD" n\'e3o estava funcionando.\
Solu\'e7\'e3o: reimportar arquivo de anima\'e7\'e3o, setando a anima\'e7\'e3o de acordo com as anteriores (loop, calculate normals, etc).\
}